{
    "ConnectionStrings": {
        "DefaultConnection": "Server=AP-NTC2138-QADB;Database=WorkflowApiDb;User ID=SA;Password=3MaSp7VWqWpn1;Persist Security Info=True;TrustServerCertificate=True;"
    },
    "Cors": {
    "AllowedOrigins": [
      "http://localhost:5166",
      "https://localhost:5166",
      "https://ap-ntc2137-prwb",
      "http://ap-ntc2138-qawb"
    ],
    "AllowAnyOrigin": false
  }
}